
item.ingot_copper.name=Copper Ingot
item.atd_torch.name=ATD Torch

tile.block_copper.name=Copper Block
tile.block_atd_torch.name=ATD Torch
itemGroup.virginmodtab=Virgin Mod

container.TileEntityFirepit=Firepit
tile.block_firepit.name=Firepit
tile.advanced_firepit.name=Adv Firepit
gui.config.hearths.firepit_max_fuel_level.name=Fire Pit Maximum Burn Time
gui.config.hearths.firepit_max_fuel_level.comment=Fire Pit Maximum Burn Time In Minutes
gui.config.hearths.firepit_banked_burn_rate.name=Fire Pit Banked Burn Rate
gui.config.hearths.firepit_banked_burn_rate.comment=Fire Pit Banked Burn Rate in # per tick
gui.config.hearths.firepit_default_burn_rate.name=Fire Pit Default Burn Rate
gui.config.hearths.firepit_default_burn_rate.comment=Fire Pit Default Burn Rate in # per tick
gui.config.hearths.firepit_stoked_burn_rate.name=Fire Pit Stoked Burn Rate
gui.config.hearths.firepit_stoked_burn_rate.comment=Fire Pit Stoked Burn Rate in # per tick
gui.config.hearths.firepit_raining_burn_rate.name=Fire Pit Raining Burn Rate
gui.config.hearths.firepit_raining_burn_rate.comment=Fire Pit Raining Burn Rate in # per tick
gui.config.hearths.firepit_coal_max.name=Fire Pit Max Coal
gui.config.hearths.firepit_coal_max.comment=Maximum Amount Of Coal The Fire Pit Can Accumulate Before Being Cleaned Out
gui.config.hearths.firepit_ash_max.name=Fire Pit Max Ash
gui.config.hearths.firepit_ash_max.comment=Maximum Amount Of Ash The Fire Pit Can Accumulate Before Being Cleaned Out
gui.config.hearths.firepit_coal_min_banked_modifier.name=Coal Modifier When At Min Fuel And Banked
gui.config.hearths.firepit_coal_min_banked_modifier.comment=The below doubles determine the modifier applied to coal and ash production by the fire pit at different states and burn levels.
gui.config.hearths.firepit_ash_min_banked_modifier.name=Ash Modifier When At Min Fuel And Banked
gui.config.hearths.firepit_coal_min_mod.name=Coal Modifier When Fire Pit At Min Fuel
gui.config.hearths.firepit_ash_min_mod.name=Ash Modifier When Fire Pit At Min Fuel
gui.config.hearths.firepit_low_banked_coal_modifier.name=Coal Modifier When At Low Fuel And Banked
gui.config.hearths.firepit_low_banked_ash_modifier.name=Ash Modifier When At Low Fuel And Banked
gui.config.hearths.firepit_low_coal_modifier.name=Coal Modifier When Fire Pit At Low Fuel
gui.config.hearths.firepit_low_ash_mod.name=Ash Modifier When Fire Pit At Low Fuel
gui.config.hearths.firepit_coal_mid_stoked_mod.name=Coal Modifier When At Mid Fuel And Stoked
gui.config.hearths.firepit_mid_stoked_ash_mod.name=Ash Modifier When At Mid Fuel And Stoked
gui.config.hearths.firepit_mid_coal_modifier.name=Coal Modifier When Fire Pit At Mid Fuel
gui.config.hearths.firepit_mid_ash_modifier.name=Ash Modifier When Fire Pit At Mid Fuel
gui.config.hearths.firepit_max_stoked_coal_mod.name=Coal Modifier When At Max Fuel And Stoked
gui.config.hearths.firepit_max_stoked_ash_modifier.name=Ash Modifier When At Max Fuel And Stoked
gui.config.hearths.firepit_max_coal_modifier.name=Coal Modifier When Fire Pit At Max Fuel
gui.config.hearths.firepit_max_coal_modifier.comment=This Is A Double That Modifies The Base Rate Coal Is Produced At At The Max Fuel Level.
gui.config.hearths.firepit_max_ash_modifier.name=Ash Modifier When Fire Pit At Max Fuel
gui.config.hearths.firepit_max_ash_modifier.comment=This Is A Double That Modifies The Base Rate Coal Is Produced At At The Max Fuel Level.
gui.config.hearths.firepit_max_ash_modifier.name=Ash Modifier When Fire Pit At Max Fuel
gui.config.fuelobject.hearth_fuel_object_list.name=List Of Fuel Objects
gui.config.fuelobject.hearth_fuel_object_list.comment=Configure your list of fuel objects in the following format: RegistryName:Meta_burnTimeinTicks_ashRateInTicks_coalRateInTicks_isHearthFuelBoolean_isLanternFuelBoolean, for example: "minecraft:planks:2_1000_500_500_true_false", separating each entry with a comma. Note that both lantern and hearth fuels get processed together internally, so only place each fuel in one list.
gui.config.fuelobject.lantern_fuel_object_list.name=List Of Fuel Objects
gui.config.fuelobject.lantern_fuel_object_list.comment=Please note that Coal Rate and Ash Rate values will have no effect on lanterns, and thus should be set to 0, but they MUST be included. For example: "minecraft:planks:2_1000_0_0_false_true" You MUST also include both boolean values.

